<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Programa simples com html</title>
        <meta charset="utf-8">
        <meta name="author" content="Lucas">
        <meta name="description" content="pão de ló">

        <style>
            body{ background-color: rgb(37, 34, 34);
                  margin-left: 30px;
                  margin-right: 30px;

            }

            h1 { color: chocolate;
                text-align: center;
                text-shadow: blueviolet ,100px;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline;
                background-color: black;
                padding-top: 30px;
                padding-bottom: 30px;
                margin-bottom: 25px;
            }

            h2 { text-align: center;
                font-style: oblique;
                border-style: groove;
                border-color: cadetblue;
                border-width: 30px;
                padding-top: 15px;
                padding-bottom: 15px;
                background-color: rgb(32, 117, 89);
            }

            p { font-stretch: condensed;
                font-size: 20px;
                font-style: initial;
                text-decoration: underline;
                color: blueviolet;
                margin-bottom: 40px;

            }
            #destaque{ color: brown;
                       font-family: 'Lucida Sans';

            }
            .excluido{ color: rgb(13, 9, 51);
                       text-align: end;
                       font-synthesis: style;
                       background-color: red;

            }
        </style>
    </head>

    <body>
        <h1>Introdução Básica</h1>
        <h2>Subtitulo da pagina</h2>
        <p class="excluido">A rápida expansão do vapor produzido durante o cozimento deixa 
            o pão, 
            que é tão simples quanto imprevisível. O fermento a vapor é 
            imprevisível, pois o vapor não é produzido até que o pão esteja 
            assado.</p> 
            <p id="destaque">fermentação a vapor acontece independentemente dos 
            agentes de criação (bicarbonato de sódio, fermento, fermento 
            em pó, massa azeda, clara de ovo batida) incluídos na 
            mistura.</p> 
            <p>agente de fermentação contém bolhas de ar ou 
            gera dióxido de carbono. O calor vaporiza a água da 
            superfície interna das bolhas dentro da massa.</p> 
            <p class="excluido">vapor se 
            expande e faz o pão crescer. Este é o principal fator 
            na subida do pão, uma vez que foi colocado no forno.</p>
    </body>
</html>
