<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Tutu cagou aqui</title>
        <meta charset="utf-8">
        <meta name="description" content="atividade 2">
        <meta name="author" content="Lucas Lima">

        <style>
            #primeiro {text-align: center;
                color: rgb(252, 130, 82);
                background-color: rgb(156, 30, 30);
                font-size: 40px;
                margin-right: 50px;
                margin-left: 50px;
            }
            .segundo { text-align: start;
                color: rgb(255, 0, 0);
                        border-bottom-style: outset;
                        border-color: rgb(255, 0, 0);
                        text-indent: 55px;
                        background-color: rgb(241, 203, 203);
                        margin-left: 50px;
                        margin-right: 50px;
            }
            .paragrafo1 { text-indent: 50px;
                        font-size: 20px;
                        text-transform: none;
                        text-decoration: underline;
                        text-decoration-color: blue;
                        
            }
            .paragrafo3 { text-indent: 50px;

            }
            .paragrafo4 { text-indent: 50px;
                        font-size: 20px;
                        font-variant: small-caps;
            }
            ul { text-indent: 50px;

            }
        </style>

    </head>

    <body>
        <h1 id="primeiro">João da Silva</h1>
        <p class="paragrafo3">Brasileiro, solteiro, 30 anos.</p>
        <h1 class="segundo">objetivo</h1>
        <p class="paragrafo3">Front-End Developer, Desenvolvedor Front 
            End, 
            Webdesigner</p>
        <h1 class="segundo">Experiência profissional</h1>
        <p class="paragrafo1">UOL - 12/2014 até 02/2015 - 2 meses</p>
        <p class="paragrafo3">Analista Programador - 2 meses</p>
        <p class="paragrafo3">Desenvolvimento de aplicações web com 
            HTML, CSS, AngularJS, Javascript, Ajax, 
            Rest, JSON, PHP.</p>
        <p class="paragrafo1">Terra - 1 ano</p>
        <p class="paragrafo3">Desenvolvedor Front End - 1 ano</p>
        <p class="paragrafo3">Atuei como Desenvolvedor Front-End Pleno, participando 
            ativamente em todos os projetos da empresa (aplicação 
            WEB, aplicativo Mobile e Portais).</p>
        <p class="paragrafo1">G1 - 6 meses</p>
        <p class="paragrafo3">Desenvolvedor Front End - 6 meses</p>
        <p class="paragrafo3">Trabalhando com portais, landing pages e eCommerce, 
            codando manualmente HTML, CSS, JavaScript, trabalhando 
            diretamente com a equipe de Back-End com PHP.</p>
        <h1 class="segundo">Formação</h1>
        <p class="paragrafo4">Graduação em Tecnologia da Informação</p>
        <p class="paragrafo3">01/2010 a 12/2012</p>
        <p class="paragrafo3">Faculdade qualquer uma</p>
        <p class="paragrafo4">Pós-graduação em Projetos computacionais em tecnologias 
            front-end</p>
        <p class="paragrafo3">08/2014 a 12/2015</p>
        <p class="paragrafo3">Faculdade qualquer uma</p>
        <h1 class="segundo">Cursos / Especializações</h1>
        <ul>
            <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
            <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>

        </ul>
        <p class="paragrafo4">HTML5</p>
        <p class="paragrafo3">serfrontend - 40h - 2018</p>
        <p class="paragrafo4">Javascript</p>
        <p class="paragrafo3">serfrontend - 40h - 2018</p>
        <p class="paragrafo4">CSS3</p>
        <p class="paragrafo3">serfrontend - 40h - 2018</p>
        <p class="paragrafo4">Idiomas</p>
        <p class="paragrafo3">Inglês: Básico</p>
    </body>
</html>